//Normal uno card deck

exports.availableCards = [
  /* NORMAL CARDS */
  //red cards
  ['red', 'zero'],
  ['red', 'one'],
  ['red', 'one'],
  ['red', 'two'],
  ['red', 'two'],
  ['red', 'three'],
  ['red', 'three'],
  ['red', 'four'],
  ['red', 'four'],
  ['red', 'five'],
  ['red', 'five'],
  ['red', 'six'],
  ['red', 'six'],
  ['red', 'seven'],
  ['red', 'seven'],
  ['red', 'eight'],
  ['red', 'eight'],
  ['red', 'nine'],
  ['red', 'nine'],
  ['red', 'stop'],
  ['red', 'stop'],
  ['red', 'direction'],
  ['red', 'direction'],
  ['red', 'plus2'],
  ['red', 'plus2'],

  //green cards
  ['green', 'zero'],
  ['green', 'one'],
  ['green', 'one'],
  ['green', 'two'],
  ['green', 'two'],
  ['green', 'three'],
  ['green', 'three'],
  ['green', 'four'],
  ['green', 'four'],
  ['green', 'five'],
  ['green', 'five'],
  ['green', 'six'],
  ['green', 'six'],
  ['green', 'seven'],
  ['green', 'seven'],
  ['green', 'eight'],
  ['green', 'eight'],
  ['green', 'nine'],
  ['green', 'nine'],
  ['green', 'stop'],
  ['green', 'stop'],
  ['green', 'direction'],
  ['green', 'direction'],
  ['green', 'plus2'],
  ['green', 'plus2'],

  //blue cards
  ['blue', 'zero'],
  ['blue', 'one'],
  ['blue', 'one'],
  ['blue', 'two'],
  ['blue', 'two'],
  ['blue', 'three'],
  ['blue', 'three'],
  ['blue', 'four'],
  ['blue', 'four'],
  ['blue', 'five'],
  ['blue', 'five'],
  ['blue', 'six'],
  ['blue', 'six'],
  ['blue', 'seven'],
  ['blue', 'seven'],
  ['blue', 'eight'],
  ['blue', 'eight'],
  ['blue', 'nine'],
  ['blue', 'nine'],
  ['blue', 'stop'],
  ['blue', 'stop'],
  ['blue', 'direction'],
  ['blue', 'direction'],
  ['blue', 'plus2'],
  ['blue', 'plus2'],

  //yellow cards
  ['yellow', 'zero'],
  ['yellow', 'one'],
  ['yellow', 'one'],
  ['yellow', 'two'],
  ['yellow', 'two'],
  ['yellow', 'three'],
  ['yellow', 'three'],
  ['yellow', 'four'],
  ['yellow', 'four'],
  ['yellow', 'five'],
  ['yellow', 'five'],
  ['yellow', 'six'],
  ['yellow', 'six'],
  ['yellow', 'seven'],
  ['yellow', 'seven'],
  ['yellow', 'eight'],
  ['yellow', 'eight'],
  ['yellow', 'nine'],
  ['yellow', 'nine'],
  ['yellow', 'stop'],
  ['yellow', 'stop'],
  ['yellow', 'direction'],
  ['yellow', 'direction'],
  ['yellow', 'plus2'],
  ['yellow', 'plus2'],
  //----------------------------------
  /* FUNCTION CARDS */
  ['black', 'color'],
  ['black', 'color'],
  ['black', 'color'],
  ['black', 'color'],
  ['black', 'plus4'],
  ['black', 'plus4'],
  ['black', 'plus4'],
  ['black', 'plus4'],

  //-----------------------------
]
